{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}My shop{% endblock %}</title>
    <link href="{% static "css/base.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">  
    <link rel="stylesheet" href="{% static 'css/all.css'%}">  
    <link rel="stylesheet" href="{% static 'css/mystyle.css'%}">  
  
    <!-- Another styles -->
    <!-- CSS here -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css'%}">
    <link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/themify-icons.css'%}">
    <link rel="stylesheet" href="{% static 'css/slick.css'%}">
    <link rel="stylesheet" href="{% static 'css/meanmenu.css'%}">
    <link rel="stylesheet" href="{% static 'css/default.css'%}">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/responsive.css'%}">
    

    <script src="{% static 'js/bootstrap.js'%}"></script>
    <script src="{% static 'js/all.js'%}"></script>
    <script src="{% static 'js/jquery.js'%}"></script>
  </head>
  <body>
    <div id="header">
      <a href="/" class="logo">
        <img src="{% static 'img/logo.jpg'%}" width="50" height="50" alt="">
        ZEEBAS</a>
    </div>
    <div id="subheader">
      <div class="cart">
        {% with total_items=cart|length %}
          {% if total_items > 0 %}
            <span>Cart <i class="fa fa-cart-arrow-down"></i></span>
            <a href="{% url "cart:cart_detail" %}">
              {{ total_items }} item{{ total_items|pluralize }},
              ${{ cart.get_total_price }}
            </a>
          {% else %}
            Your cart is empty.
          {% endif %}
        {% endwith %}
      </div>
    </div>
    <div id="content">
      {% block content %}

      {% endblock %}
    </div>

    {% include "shop/product/footer.html" %}


     <!-- JS here -->
     <script src="{% static 'js/vendor/modernizr-3.5.0.min.js'%}"></script>
     <script src="{% static 'js/vendor/jquery-1.12.4.min.js'%}"></script>
     <script src="{% static 'js/popper.min.js'%}"></script>
     <script src="{% static 'js/bootstrap.min.js'%}"></script>
     <script src="{% static 'js/owl.carousel.min.js'%}"></script>
     <script src="{% static 'js/isotope.pkgd.min.js'%}"></script>
     <script src="{% static 'js/one-page-nav-min.js'%}"></script>
     <script src="{% static 'js/slick.min.js'%}"></script>
     <script src="{% static 'js/ajax-form.js'%}"></script>
     <script src="{% static 'js/wow.min.js'%}"></script>
     <script src="{% static 'js/jquery.meanmenu.min.js'%}"></script>
     <script src="{% static 'js/jquery.scrollUp.min.js'%}"></script>
     <script src="{% static 'js/jquery.barfiller.js'%}"></script>
     <script src="{% static 'js/imagesloaded.pkgd.min.js'%}"></script>
     <script src="{% static 'js/jquery.counterup.min.js'%}"></script>
     <script src="{% static 'js/waypoints.min.js'%}"></script>
     <script src="{% static 'js/jquery.magnific-popup.min.js'%}"></script>
     <script src="{% static 'js/plugins.js'%}"></script>
     <script src="{% static 'js/main.js'%}"></script>
  </body>
</html>
