{% extends "shop/base.html" %}

{% block title %}
  Checkout
{% endblock %}

{% block content %}
  <h5>Contact info <span><i class="fa fa-user mt-4"></i></span></h5>

  <div class="order-info">
    <h3>Your order <span><i class="fa fa-cart-arrow-down"></i></span></h3>
    <ul>
      {% for item in cart %}
        <li>
          {{ item.quantity }}x {{ item.product.name }}
          <span>${{ item.total_price }}</span>
        </li>
      {% endfor %}
    </ul>
    <p>Total: ${{ cart.get_total_price }}</p>
  </div>

  <div class="user-info">
    <form method="post" class="order-form register">
      {{ form.as_p }}
      <p><input type="submit" value="Place an order"></p>
      {% csrf_token %}
    </form>
  </div>
{% endblock %}
