{% extends "shop/base.html" %}

{% block title %}
  Payment
{% endblock %}

{% block content %}
  <h1 style="margin-top: 10%;">Payment <i class="fa fa-lock"></i></h1>

  <div class="order-info">
    <h3>Your order</h3>
    <span class="text-muted">
        All your information would be kept, and your order will
        reach you as soon as possible. Thanks
    </span>
    <h4 style="color:red;"> Caution <i class="fa fa-exclamation-triangle"></i></h4>
    <span class="text-muted">
      Non refundable after payment
    </span>
  </div>

  <form action="" method="post" class="order-form">
    {{ form.as_p }}
    {% csrf_token %}
    <button type="submit" class="btn btn-success"> 
        Submit <span> <i class="fa fa-handshake"></i></span>
    </button>
  </form>
{% endblock %}
