{% extends "shop/base.html" %}
{% load static %}

{% block title %}
  {{ product.name }}
{% endblock %}

{% block content %}
<div>
  <img src="{% static 'img/sample.jpg'%}" style="border-radius: 10px;" width="100%" height="400" class="mt-5 shadow" alt="">
</div>
<div class="jumbotron mt-5 shadow">
  <h3>{{ product.name }} "Description "</h3>
  <hr>
  <p class="text-muted" style="border-left: 3px solid skyblue; padding-left:5px;"> {{ product.description | truncatechars:200 }}</p>
</div>
  <div class="product-detail">
    <div class="media">
      <img src="{% if product.image %}{{ product.image.url }}{% else %}
      {% static "img/no_image.png" %}{% endif %}" class="align-self-start mr-3 shadow" style="border-radius: 10px;" alt="...">
      <div class="media-body">
        <h2 class="mt-0">{{ product.name }}</h2>
        <h5>
          <a href="{{ product.category.get_absolute_url }}">
            {{ product.category }}
          </a>
        </h5>
        <p class="price">${{ product.price }}</p>

            <form action="{% url "cart:cart_add" product.id %}" method="post">
        {{ cart_product_form }}
        {% csrf_token %}
        <button type="submit" class="btn btn-success">Add to cart <span> <i class="fa fa-cart-plus"></i></span></button>
        </form>
        <p class="border mt-3">{{ product.description|linebreaks }}</p>
      </div>
    </div>
  </div>
{% endblock %}
