{% extends "shop/base.html" %}
{% load static %}

{% block title %}
  {% if category %}{{ category.name }}{% else %}Products{% endif %}
{% endblock %}

{% block content %}
<div class="jumbotron border shadow mt-5" >
  <!-- Search jumbotron  -->
  <div class="row">
      <div class="col-md-8 offset-2">
          <form action="/search">
             <div class="input-group">
                  <input type="text" name="q" placeholder="Search Medicine" required
                  class="form-control form-control-lg">
                  <div class="input-group-append">
                    <button class="btn btn-dark btn-lg mt-0"> <span> <i class="fa fa-search"></i></span></button>
                  </div>
             </div>
            </form>
            <p style="text-align: center;"> 
              <b></b> 
              <span class="text-muted">Search any Medicine</span>
            </p>
      </div>
  </div>
</div> <!-- End of search input-->   

<!-- Messages -->
<div class="container">
  {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert" id="close">
            <strong><li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li> </strong>
          </div>
        {% endfor %}
    </ul>
  {% endif %}
</div> <!-- end of message container-->

  <div class="row">
    <div class="col-sm-3">
      <!-- Site bar -->
      <div id="sidebar">
        <h3>Categories <span><i class="fa fa-layer-group"></i></span></h3>
        <ul>
          <li {% if not category %}class="selected"{% endif %}>
            <a href="{% url "shop:product_list" %}">All</a>
          </li>
          {% for c in categories %}
            <li {% if category.slug == c.slug %}class="selected"{% endif %}>
              <a href="{{ c.get_absolute_url }}">{{ c.name }}</a>
            </li>
          {% endfor %}
        </ul>
      </div>
      <h3 style="margin-top: 10em; color:orange">Our branches
        <i class="fa fa-sitemap"></i>
      </h3>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
          Main Branch
        </a>
        <a href="#" class="list-group-item list-group-item-action">Samuru</a>
        <a href="#" class="list-group-item list-group-item-action">Sabon Gari</a>
        <a href="#" class="list-group-item list-group-item-action">Jigawa State</a>
        <a class="list-group-item list-group-item-action disabled">Katsina</a>
      </div> <!-- End of branche list-->

      <h3 style="margin-top: 5px; color:rgb(224, 9, 206)">Our Mission
      <span> <i class="fa fa-chart-line"></i></span>
      </h3>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
          We would Provide
        </a>
        <a href="#" class="list-group-item list-group-item-action"></a>
        <a href="#" class="list-group-item list-group-item-action">China Harbal Medicine <i class="fa fa-snowflake"></i></a>
        <a href="#" class="list-group-item list-group-item-action">Saudiya Harbal Medicine <i class="fa fa-kaaba"></i></a>
        <a class="list-group-item list-group-item-action disabled">Algeria Harbal Medicine <i class="fa fa-hand-holding-medical"></i></a>
      </div> <!-- End of branche list-->

      <h3 style="margin-top: 5px; color:rgb(224, 9, 206)">Our Store 
      <i class="fa fa-store"></i>
      </h3>

      <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Available Medicine
          <span class="badge badge-primary badge-pill">13,2534</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          African Medicine
          <span class="badge badge-primary badge-pill">4,322</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Nigerian Medicine
          <span class="badge badge-primary badge-pill">4,342</span>
        </li>
      </ul>
      
    </div> <!-- End category column -->

      <div class="col-sm-9">
          <!-- product list -->
          <div class="product-list item" style="border-top: 5px solid grey;">
            <h1>{% if category %}{{ category.name }}{% else %}Products{% endif %}</h1>  
            <div class="cards">
              {% for product in products %}
              <div style="
              padding:2px;
                box-shadow: 0 4px 8px 0 rgb(0, 0, 0 ,0.4);
                border-radius: 10px;">
                <a href="{{ product.get_absolute_url }}">
                  <img src="{% if product.image %}{{ product.image.url }}{% else %}{% static "img/no_image.png" %}{% endif %}">
                </a>
                <p style="text-align: center;">{{ product.name }}</p>
                  <div class="btns">
                    <a href="#" class="btn btn-primary">${{ product.price }}</a>
                    <a style="padding: 0.375rem 0.75rem;" href="{{ product.get_absolute_url }}" class="btn btn-secondary"><i class="fa fa-cart-plus"></i></a>
                  </div>
              </div>
              {% endfor %}
          </div>
        </div>  <!-- end of border top -->

      </div>
  </div>
{% endblock %}
