{% extends 'shop/base.html' %}
{% load static %}
{% block title %}
    search
{% endblock title %}


{% block content %}

<div class="container">
    <div class="jumbotron" style=" margin-top:5%; background-color:#343A40; color:white;" >
        <h4> <span class="text-muted">You searched for</span> "{{ request.GET.q }}"</h4>
        {% if data.count == 0 %}
            No such medicine.
        {% else %}
        <span class="text-muted">{{ data.count }} Medicine found similar to {{ request.GET.q }}</span>
        {% endif %}
        <br>
        <a href="{% url 'shop:product_list'%}" class="btn btn-success btn-sm"><span><i class="fa fa-angle-double-left"></i></span> Back to home</a>
    </div>
</div>

 
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <div class="alert alert-success" role="alert">
                <strong><li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li> </strong>
            </div>
        {% endfor %}
    </ul>
{% endif %}

{% if data.count == 0 %}
    <span class="text-muted">No Result Found</span>
{% else %}
    <p class="text-muted ml-3">{{ data.count }} Result found for  "{{ request.GET.q }}" </p>
{% endif %}

{% comment %}  product list after search {% endcomment %}
<div id="sidebar">
    <h3>Categories</h3>
    <ul>
      <li {% if not category %}class="selected"{% endif %}>
        <a href="{% url "shop:product_list" %}">All</a>
      </li>
      {% for c in categories %}
        <li {% if category.slug == c.slug %}class="selected"{% endif %}>
          <a href="{{ c.get_absolute_url }}">{{ c.name }}</a>
        </li>
      {% endfor %}
    </ul>
  </div>

  <!-- List that would display after searched -->
    <div class="cards">
      {% for product in products %}
      <div style="
      padding:2px;
        box-shadow: 0 4px 8px 0 rgb(0, 0, 0 ,0.4);
        border-radius: 10px;">
        <a href="{{ product.get_absolute_url }}">
          <img src="{% if product.image %}{{ product.image.url }}{% else %}{% static "img/no_image.png" %}{% endif %}">
        </a>
        <p style="text-align: center;">{{ product.name }}</p>
          <div class="btns">
            <a href="#" class="btn btn-primary">${{ product.price }}</a>
            <a style="padding: 0.375rem 0.75rem;" href="{{ product.get_absolute_url }}" class="btn btn-secondary"><i class="fa fa-cart-plus"></i></a>
          </div>
      </div>
      {% endfor %}
  </div>


{% endblock content %}