{% extends "shop/base.html" %}
{% load static %}

{% block title %}
  Your shopping cart
{% endblock %}

{% block content %}
  <h2>Shopping cart detail <i class="fa fa-list mt-5"></i></h2>
  <table class="cart shadow" style="border-radius: 10%;">
    <thead class="shadow">
      <tr>
        <th>Image</th>
        <th>Product</th>
        <th>Quantity</th>
        <th>Remove</th>
        <th>Unit price</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      {% for item in cart %}
        {% with product=item.product %}
          <tr>
            <td>
              <a href="{{ product.get_absolute_url }}">
                <img src="{% if product.image %}{{ product.image.url }}
                {% else %}{% static "img/no_image.png" %}{% endif %}">
              </a>
            </td>
            <td>{{ product.name }}</td>
            <td >
              <form action="{% url "cart:cart_add" product.id %}" method="post">
                {{ item.update_quantity_form.quantity }}
                {{ item.update_quantity_form.override }}
                <button class="btn btn-info pt-0 pb-0">Update <span><i class="fa fa-edit"></i></span></button>
                {% csrf_token %}
              </form>
            </td>
            <td colspan="1">
              <form action="{% url "cart:cart_remove" product.id %}" method="post">
                <button class="btn btn-danger pt-0 pb-0" >Remove <span><i class="fa fa-trash"></i></span></button>
                {% csrf_token %}
              </form>
            </td>
            <td class="num">${{ item.price }}</td>
            <td class="num">${{ item.total_price }}</td>
          </tr>
        {% endwith %}
      {% endfor %}
      <tr class="total">
        <td>Total</td>
        <td colspan="4"></td>
        <td class="num">${{ cart.get_total_price }}</td>
      </tr>
    </tbody>
  </table>
  <p class="text-right">
    <a href="{% url "shop:product_list" %}" class="button
    light">Continue shopping <span><i class="fa fa-cart-plus"></i></span></a>
    <a href="{% url "orders:order_create" %}" class="button">
      Checkout <span><i class="fa fa-cart-arrow-down"></i></span>
    </a>
  </p>
{% endblock %}
