amqp==2.6.1
apparmor==2.13.4
appdirs==1.4.3
asgiref==3.4.1
billiard==3.6.4.0
braintree==3.59.0
celery==4.4.2
certifi==2022.12.7
charset-normalizer==2.0.12
cmdln==2.0.0
configobj==5.0.6
createrepo_c==0.15.4
cupshelpers==1.0
decorator==4.2.1
Django==3.0.14
django-crispy-forms==1.13.0
django-jazzmin==2.6.0
django-taggit==1.2.0
django-tailwind==0.9.0
idna==3.4
importlib-metadata==4.8.3
isc==2.0
kombu==4.6.11
LibAppArmor==2.13.4
mysqlclient==1.4.6
packaging==20.3
Pillow==8.4.0
ply==3.10
psycopg2-binary==2.9.5
pycups==1.9.74
pycurl==7.43.0.2
PyGObject==3.34.0
pyparsing==2.2.0
python-linux-procfs==0.6
pytz==2022.7.1
pyudev==0.21.0
requests==2.27.1
rpm==4.14.1
six==1.14.0
slip==0.6.5
slip.dbus==0.6.5
sqlparse==0.4.3
typing_extensions==4.1.1
urllib3==1.26.14
urlscan==0.9.2
urwid==2.0.1
vine==1.3.0
zipp==3.6.0
