body{
    margin: 0;
    padding: 0;
   /* background-color: #f1f1f1f1; */
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    
}
body p {
    font-size: 20px;
}
#navbar-brand{
    font-weight: 600;
    font-size: 30px;
}
.headers{
    margin-top:10em;
    margin-bottom:3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 20%; */
}
.header img{
    width:300px;
    height: 100%;
    margin-left:45%;
    object-fit: cover;
    border-radius:10px; 
}
.about{
    margin-top:4em;
    margin-bottom: 3em;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}
/* .about-content p{
    border-left:2px solid grey;
    padding-left:2px;
} */
.content{
    max-width:20em;
    height:100px;
}
.content i{
    font-size:80px; 
    border:1px solid grey; 
    padding:10px; 
    border-radius:5px;
    color: grey;
}
.content img{
    color: grey;
    font-size:80px; 
    border:1px solid grey;
    padding:10px; 
    border-radius:5px;
    width: 80px;
}
.about h3{
    border-bottom: 2px solid gray;
    width:28%;
}

.avatar img{
    width:200px;
    height: 200px;
    margin-left:50%;
    margin-top:15px;
    border-radius:50%;
    object-fit:cover;
    border:2px solid grey;
}
.skill{
    margin-left:auto;
    margin-right: auto;
    margin-bottom: 4em;
    /* width:30em; */

}
.skill h2{
    border-bottom: 2px solid grey;
    width:2.4em;
    margin-left:50%;
    margin-right: auto;
    margin-top:50px;
}

.content{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:8px;
    margin-left: auto;
    margin-right: auto;
    color:grey;
}

.projects h2{
    margin-left:48%;
    border-bottom: 2px solid grey;
    width:3.6em;
    margin-bottom: 50px;
}

.cards{
    margin-left: auto;
    margin-right:auto;
    margin-bottom:10%;
    width:49em;
    display: grid;
    gap:10px;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    padding:20px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0 ,0.4);
    border-radius: 10px;
}
/* .card img{
    border-radius: 10px;
    object-fit:cover;
    width: 100%;
} */

.card p{
    margin-top:10px;
    margin-bottom:5px;
}
.btns{
    text-align: center;
}
.btns a{
  margin-bottom:0;
  padding-left:30px;
  padding-right: 30px;
}
.contact h2{
    text-align:center;
    border-bottom:2px solid grey;
    width:9em;
    margin-left:auto;
    margin-right:auto;
  
}
.social-link {
    gap:5px;
    padding:5px;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    display:border-box;
    text-decoration:none;
    text-align:center;
    margin-left:auto;
    margin-right: auto;
    width:9em;
    font-size:30px;
}

.social-link a{
    border:1px solid grey;
    color:grey;
    border-radius:5px;
}
footer p{
    text-align:center;

}
/* Animation style */
.mycaret {
    border-right: .05em solid;
    animation: caret 1s steps(1) infinite;
  }
  
@keyframes caret {
    50% {
      border-color: transparent;
    }
  }

  /* Responsive */
  @media(max-width:860px){
      .cards{
          grid-template-columns: repeat(2, 1fr);
          
    }
    .about{
        grid-template-columns: 1fr;
    }
    .headers{
        grid-template-columns: 1fr;
    }
    .about h3{
        width:4.8em;
    }
     .container{
        width: 100%;
    }
  }
  @media(max-width:855px){

    .cards{
        width: 100%;
        
    }

  }
@media(max-width:939px){
    .cards{
        width:100%;
    }
}
@media(max-width:965px){
    .cards{
        width:100%;
    }
}


  @media(max-width:530px){
      .cards{
          grid-template-columns: 1fr;

      }
      .about{
          grid-template-columns: 1fr;
      }
      .headers{
          grid-template-columns: 1fr;
      }
      .about h3{
        width:4.8em;
    }
    .avatar img{
        width:200px;
        height: 200px;
        margin-left:8em;
        margin-top:15px;
        border-radius:50%;
        object-fit:cover;
        border:2px solid grey;
    }
     .container{
        width: 100%;
    }
  }
  @media(max-width:404px){
    .cards{
        width:100%;
    }
     .container{
        width: 100%;
    }
  }

  @media(max-width:454px){
    .cards{
        width:100%;
    }
     .container{
        width: 100%;
    }
  }
  @media(max-width:620px){
    .cards{
        width:100%;
    }
     .container{
        width: 100%;
    }
  }
  @media(max-width:724px){
    .cards{
        width:100%;
    }
     .container{
        width: 100%;
    }
  }

  @media(max-width:784px){
    .cards{
        width:100%;
    }
     .container{
        width: 100%;
    }
  }
  @media(max-width:836px){
    .cards{
        width:100%;
    }
  }
   .container{
        width: 100%;
    }

@media(max-width:471px){
    .content{
        margin-left:3px;
        /* margin-right:auto;     */
    }
     .container{
        width: 100%;
    }
}

@media(max-width:457px){
    body{
        width:100%;
    }
    .container{
        width: 100%;
    }
    .header img{
        margin-top: 5em;
        width: 200px;
        margin-left: 10%;
    }
    .headers{
        grid-template-columns: 1fr;
    }
    .cards{
        width:100%;
        height: 100%;
    }
}
